<!DOCTYPE html>  
<html lang="en">  
<head>  
  {% load static %} 
    <meta charset="UTF-8">  
    <title>Employee Reports</title>  
    <link href="#" rel="stylesheet"><link rel="stylesheet" href="{% static 'gn.css' %}"> 
    <link href="#" rel="stylesheet"><link rel="stylesheet" href="{% static 'airlines.js' %}">  

</head>  
<body>  
    {% comment %} <iframe width="700" height="400" src="https://data.gov.il/dataset/flydata/resource/e83f763b-b7d7-479e-b172-ae981ddc6de5/view/4d76137c-5c73-49f6-aa58-1878794b9ebe" frameBorder="0"></iframe> {% endcomment %} 
    <h1>Workers reports</h1><br>
    <article>
        <table>
            {% comment %} <tr>
                <th>_id</th>
                <th>CHOPER</th>
                <th>CHFLTN</th>
                <th>CHOPERD</th>
                <th>CHSTOL</th>
                <th>CHPTOL</th>
                <th>CHAORD</th>
                <th>CHLOC1</th>
                <th>CHLOC1D</th>
                <th>CHLOC1TH</th>
                <th>CHLOC1T</th>
                <th>CHLOC1CH</th>
                <th>CHLOCCT</th>
                <th>CHTERM</th>
                <th>CHCINT</th>
                <th>CHCKZN</th>
                <th>CHRMINE</th>
                <th>CHRMINH</th>
               
            </tr>
             {% endcomment %}
            {% for arr in data %}
            <ul>
                {% comment %} {{arr.objects}}<br> {% endcomment %}
                {{arr.id.CHLOC1}}
            </ul>
            
             {% endfor %}
        </table> 
    </article> 



</body>  
</html>  

