
<!DOCTYPE html>
<!--[if IE 9]> <html lang="he" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="he"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
      <meta name="generator" content="ckan 2.9.4" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאגר טיסות - מאגר טיסות - Government Data</title>

    
    <link rel="shortcut icon" href="/favicon.ico" />
    
  
      
      
      
      
    

  
  
  

  
  
    
  


    
  
  
      
      
    

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script id="qa-head-ua-org">
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-73172242-10', 'auto');
      ga('send', 'pageview');
    </script>
  

  <!-- Google Tag Manager -->
  <script id="qa-head-gtm-gov">(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
              new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-K7LZ42H');
  </script>

  
  <!-- End Google Tag Manager -->

  

    <script src='https://portal.mk-sense.com/aweb?license=a4ec7029bf6046b9bbe56390cf04e639' async></script>
  

  
  <meta property="og:title" content="מאגר טיסות - מאגר טיסות - Government Data">
  <meta property="og:description" content="מאגר הטיסות מתעדכן כל 15 דקות">


    
    <link href="/webassets/base/9f830df6_main-rtl.css" rel="stylesheet"/>
<link href="/css/custom-main.css" rel="stylesheet"/>
<link href="/css/custom-fonts.css" rel="stylesheet"/>
<link href="/css/gov-ltr.css" rel="stylesheet"/>
<link href="/css/gov-rtl.css" rel="stylesheet"/>
    
  </head>

  
  <body
   data-site-root="https://data.gov.il/" data-locale-root="https://data.gov.il/" 
  class="gov-dir"
>

    
    <div class="sr-only sr-only-focusable"><a href="#content">דילוג לתוכן</a></div>
  

  
    


  
    
  


  <header>
    
      
    

    <div class="container-fluid">
      

        
        
        

        <div class="row navbar-wrapper">
          <!-- Navigation Section -->

            <!-- Logo Section -->
          <div class="col-sm-4 col-lg-4  col-lg-offset-0  gov-logo-wrapper">
              <div class="gov-logo-first-row">
                <a href="/">
                  <span class="gov-logo-first-row-col-1"></span>
                  <span class="gov-logo-first-row-col-2">Data Gov</span>
                </a>
              </div>
              <div class="gov-logo-second-row header-font-20 ">מאגרי המידע הממשלתיים</div>
          </div>


          <!-- Desktop -->
          <div class="hidden-xs col-sm-8 col-lg-4 " data-module="header-navtab-selector" data-module-parent_selector="div" data-module-css_class_toggle="nav-tab-selected">
            <div class="col-sm-4 col-lg-4  cus-nav-tab header-font-20 header-text-center"><a href="/">דף בית</a>
              <div></div>
            </div>
            <div class="col-sm-4 col-lg-4  cus-nav-tab header-font-20 header-text-center"><a href="/about">אודות</a>
              <div></div>
            </div>
            <div class="col-sm-4 col-lg-4  cus-nav-tab header-font-20 header-text-center"><a href="/organization/">ארגונים</a>
              <div></div>
            </div>
            <div class="col-sm-4 col-lg-4  cus-nav-tab header-font-20 header-text-center"><a href="/dataset/">מאגרי מידע</a>
              <div></div>
            </div>
            <div class="col-sm-4 col-lg-4  cus-nav-tab header-font-20 header-text-center"><a href="/contact">צור קשר</a>
              <div></div>
            </div>
          </div>



          <!-- Mobile -->
          <nav id="navMobile" role="navigation" class="visible-xs">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox"/>

              <!--
              Some spans to act as a hamburger.

              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>

              <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
              <ul id="menu" data-module="header-navtab-selector" data-module-parent_selector="li"
                  data-module-css_class_toggle="mob-navtab-selected">

                <li>
                  <div></div><a href="/">דף בית</a></li>


                <li>
                  <div></div>
                  <a href="/about">אודות</a></li>


                <li>
                  <div></div>
                  <a href="/organization/">ארגונים</a></li>


                <li>
                  <div></div>
                  <a href="/dataset/">מאגרי מידע</a></li>


                <li>
                  <div></div>
                  <a href="/contact">צור קשר</a></li>

              </ul>
            </div>
          </nav>
        </div>


      

      
        









      
    </div>

  </header>

  
    <div class="main main-resource">
      <div id="content" class="container">
        
      
        
            <div class="flash-messages">
              
                
              
            </div>
          
      

      
        <div class="toolbar" role="navigation" aria-label="סמני דרך">
          
            
              <div class="breadcrumb">
                
  
  
    
    
      
      
      <li><a href="/organization/">ארגונים</a></li>
      <li><a href="/organization/airport_authority">רשות שדות התעופה</a></li>
    
    <li><a href="/dataset/flydata">מאגר טיסות</a></li>
  

  <li class="active"><a href="">מאגר טיסות</a></li>

              </div>
            
          
        </div>
      

      <div class="row ">
        
        
  
    <section class="module module-resource" role="complementary">
      
      <div class="module-content">
        <div class="actions">
          
          <ul>
            
    <li>
      
      <form class="btn-circle" action="/contact" method="post">
        <input type="hidden" name="type" value="report">
        <input type="hidden" name="dataset_id" value="flydata">
        <input type="hidden" name="dataset_title" value="מאגר טיסות">
        <input type="hidden" name="dataset_author" value="dassib@iaa.gov.il">
        <input type="hidden" name="resource_id" value="e83f763b-b7d7-479e-b172-ae981ddc6de5">
        <input type="hidden" name="resource_title" value="מאגר טיסות">
        <input type="hidden" name="organization_name" value="רשות שדות התעופה">
        <input type="hidden" name="mail_box" value="">
        <input type="submit" name="submit" class="message-icon icon" value='' title="משוב">
      </form>
    </li>
    
  
  
    <li>
      <div class="btn-group">
        <button class="btn btn-primary btn-circle">
        
          <a class="resource-url-analytics resource-type-None" href="/dataset/flydata/resource/e83f763b-b7d7-479e-b172-ae981ddc6de5/download/biztalkfile.csv">
            
              <i title="להורדת המאגר" class="upload-icon icon"></i>
            
          </a>
         
        </button>
        
          
        
      </div>
    </li>
  
  
  
    <li>
  
  
  <a class="btn btn-default btn-success" href="/api/1/util/snippet/api_info.html?resource_id=e83f763b-b7d7-479e-b172-ae981ddc6de5" data-module="api-info" data-module-template="/api/1/util/snippet/api_info.html?resource_id=e83f763b-b7d7-479e-b172-ae981ddc6de5"
     data-loading-text="בטעינה...">
    <i class="setting-icon icon"></i>
    API לנתונים
  </a>

</li>
  


          </ul>
          
        </div>
        

  
            
          
  
    <h1 class="page-heading">
      מאגר טיסות
    </h1>
  

  
    
  

  <div class="prose notes" property="rdfs:label">
    
  </div>


      
      
      
        
          
            <div class="resource-view">
              
              
              
                
                  
                    
                      

<div id="view-4d76137c-5c73-49f6-aa58-1878794b9ebe" class="resource-view" data-id="4d76137c-5c73-49f6-aa58-1878794b9ebe" data-title="Data Explorer" data-description="">
  <a class="btn btn-default pull-right"
     href="#embed-4d76137c-5c73-49f6-aa58-1878794b9ebe"
     data-module="resource-view-embed"
     data-module-id="4d76137c-5c73-49f6-aa58-1878794b9ebe"
     data-module-url="https://data.gov.il/dataset/flydata/resource/e83f763b-b7d7-479e-b172-ae981ddc6de5/view/4d76137c-5c73-49f6-aa58-1878794b9ebe">
    <i class="code-icon icon"></i>
    הטמע
  </a>
  <p class="desc"></p>
  <div class="m-top ckanext-datapreview">
    
      
<div
  class="resource-view-filters"
  data-module="resource-view-filters"
  data-module-resource-id="e83f763b-b7d7-479e-b172-ae981ddc6de5"
  data-module-fields="[&#34;CHAORD&#34;, &#34;CHCINT&#34;, &#34;CHCKZN&#34;, &#34;CHFLTN&#34;, &#34;CHLOC1&#34;, &#34;CHLOC1CH&#34;, &#34;CHLOC1D&#34;, &#34;CHLOC1T&#34;, &#34;CHLOC1TH&#34;, &#34;CHLOCCT&#34;, &#34;CHOPER&#34;, &#34;CHOPERD&#34;, &#34;CHPTOL&#34;, &#34;CHRMINE&#34;, &#34;CHRMINH&#34;, &#34;CHSTOL&#34;, &#34;CHTERM&#34;, &#34;_id&#34;]"
  >
</div>
    
    
      <div class="data-viewer-error js-hide">
        <p class="text-danger">
          <i class="fa fa-info-circle"></i>
          אין תצוגה מקדימה
          <a href="#" data-toggle="collapse" data-target="#data-view-error">
            לחץ כאן למידע נוסף
          </a>
        </p>
        <p id="data-view-error" class="collapse"></p>
        <p>
          <a href="" class="btn btn-large resource-url-analytics" target="_blank">
              <i class="icon-large icon-download"></i>
              אל המקור
          </a>
        </p>
      </div>
      
          
          
      

      
          
        
          
        
      
      <iframe src="https://data.gov.il/dataset/flydata/resource/e83f763b-b7d7-479e-b172-ae981ddc6de5/view/4d76137c-5c73-49f6-aa58-1878794b9ebe" frameborder="0" width="100%" data-module="data-viewer" allowfullscreen>
        <p>הדפדפן אינו תומך ב IFRAMES</p>
      </iframe>
    
  </div>
    <div id="embed-4d76137c-5c73-49f6-aa58-1878794b9ebe" class="modal fade resource-view-embed">
      <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">הטמע משאב</h3>
      </div>
      <div class="modal-body">
        <p class="embed-content">ניתן להעתיק את הקוד לתוך CMS או בלוג התומך ב HTML</p>
        <div class="row">
          <div class="col-md-6">
            
  <div class="form-group control-full">
  <label class="control-label" for="width">רוחב</label>
  <div class="controls ">
  
<input id="width" type="text" maxlength="524288" name="width"
       value="700" placeholder=""  class="form-control"
        pattern="[\s\S]*"/>
  
  
  </div>
  </div>
  

          </div>
          <div class="col-md-6">
            
  <div class="form-group control-full">
  <label class="control-label" for="height">גובה</label>
  <div class="controls ">
  
<input id="height" type="text" maxlength="524288" name="height"
       value="400" placeholder=""  class="form-control"
        pattern="[\s\S]*"/>
  
  
  </div>
  </div>
  

          </div>
        </div>
        
  
  
  <div class="form-group pre control-full">
  <label class="control-label" for="code">קוד</label>
  <div class="controls ">
  
  <textarea id="code" name="code" cols="20" rows="3" placeholder=""  class="form-control"></textarea>
  
  
  
  </div>
  </div>
  
  
      </div>
      </div>
      </div>
    </div>
</div>
                    
                  
                
              
            </div>
          
        </div>
      
      
      
      
    </section>
  


        
          <div class="primary col-sm-9 col-xs-12" role="main">
                    
                    
  
  
  
    
      <section class="module">
        
  

  <div class="module-content">
    <h2>מידע נוסף</h2>
    <table class="table table-striped table-bordered table-condensed" data-module="table-toggle-more">
      <thead>
        <tr>
          <th scope="col">פרטים</th>
          <th scope="col">ערך</th>
        </tr>
      </thead>
      <tbody><tr>
            <th scope="row" data-module="popover_govil" data-module-content="תאריך עדכון אחרון של הקובץ הפיזי">
              עדכון אחרון
            </th>
            <td>20/05/2022 ( 10:31 )</td>
          </tr><tr>
            <th scope="row" data-module="popover_govil" data-module-content="תאריך יצירת הקובץ במאגר הנתונים">מועד יצירת משאבים</th>
            <td>6 באוגוסט 2017</td>
          </tr><tr>
            <th scope="row">פורמט</th>
            <td>text/csv</td>
          </tr><tr>
            <th scope="row">רישיון</th>
            <td>


  
    
  
    
      <span property="dc:rights">אחר (פתוח)</span>
    
  

  
</td>
          </tr>
          <tr>
            <th scope="row">גודל קובץ</th>
            <td>337.5 kB</td>
          </tr>
          <tr class="toggle-more">
                <th scope="row">תיאור</th>
                <td></td>
              </tr><tr class="toggle-more">
                <th scope="row">מספר סימוכין (GIS)</th>
                <td></td>
              </tr><tr class="toggle-more">
                <th scope="row">תיאור הכיסוי המרחבי (GIS)</th>
                <td></td>
              </tr><tr class="toggle-more">
                <th scope="row">קואורדינטות \ תיחום גיאוגרפי (GIS)</th>
                <td></td>
              </tr><tr class="toggle-more">
                <th scope="row">מערכת ייחוס גיאודטיות (GIS)</th>
                <td></td>
              </tr></tbody>
    </table>
  </div>

  
    
      <div class="module-content">
        <h2>מילון נתונים</h2>
        <table class="table table-striped table-bordered table-condensed" data-module="table-toggle-more">
          <thead>
            
              
          <tr>
            <th scope="col">עמודה</th>
            <th scope="col">סוג</th>
            <th scope="col">תווית</th>
            <th scope="col">תיאור</th>
          </tr>
          
            
          </thead>
          
            
            
                <tr>
  <td>CHOPER</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHFLTN</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHOPERD</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHSTOL</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHPTOL</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHAORD</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHLOC1</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr>
                <tr>
  <td>CHLOC1D</td>
  <td>text</td>
  <td></td>
  <td></td>
</tr><tr class="toggle-more">
                  <td scope="row">
                    CHLOC1TH
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHLOC1T
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHLOC1CH
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHLOCCT
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHTERM
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHCINT
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHCKZN
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHRMINE
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              <tr class="toggle-more">
                  <td scope="row">
                    CHRMINH
                  </td><td>text</td>
<td></td>
<td></td>
</tr>
              
          
        </table>
      </div>
    
  

      </section>
    
  


                  </div>
        

        
          <aside class="secondary col-sm-3">
                    
                    

  
    


  
  <section class="bg-grey module module-narrow module-shallow resources">
    
      
        <h2 class="facet-title module-heading">
          משאבים
          <i class="fa icon-background"></i>
          <i class="resource-icon icon fa-stack-1x"></i>
          <hr>
        </h2>
      
      
        
          <ul class="list-unstyled nav nav-simple">
            
              <li class="nav-item active">
                <a href="/dataset/flydata/resource/e83f763b-b7d7-479e-b172-ae981ddc6de5?inner_span=True">מאגר טיסות</a>
              </li>
            
          </ul>
        
      
    
  </section>


  

  
  


  
      
    
    <section class="bg-grey module module-narrow module-shallow license">
      
        <h2 class="facet-title module-heading">
          רישיונות
          <i class="fa icon-background"></i>
          <i class="license_id-icon icon fa-stack-1x"></i>
          <hr/>
        </h2>
      
        
          <p class="module-content">
            
              
  
    
      <span property="dc:rights">אחר (פתוח)</span>
    
  

              
                <a href="https://opendefinition.org/okd/" title="מסד נתונים זה עומד בהגדרת מידע פתוח (Open Definition).">
                  <img class="open-data" src="/base/images/od_80x15_blue.png" alt="[Open Data]" />
                </a>
              
            
          </p>
        
    </section>
  
  



                  </aside>
        
      </div>
      <button class="btn btn-scroll-up">
        <i class="fa fa-chevron-up"></i>
      </button>

      </div>
    </div>
  
    

<footer>
  

      

    <div class="footer-wrapper">
      <div class="custom-footer-links">
        
          <ul class="list-unstyled">
            


              <li class="col-xs-3 col-xs-offset-1 col-sm-3 col-sm-offset-2 col-md-2 col-md-offset-3">
                <a href="/about">אודות</a>
              </li>
              <li class="col-xs-4 col-sm-3 col-md-2">
                <a href="/terms">תנאי שימוש</a>
              </li>
              <li class="col-xs-3  col-sm-3  col-md-2 ">
                <a href="/contact">צור קשר</a>
              </li>

            
          </ul>
        
      </div>
    </div>
  

   
      
    
</footer>
  
  
  
  
  
    
  
  
  
  
    

  <!-- Google Tag Manager (noscript) -->
  <noscript id="qa-body-gtm-site">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7LZ42H"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  



  
  
  
  

  


  

      




    
    
    <link href="/css/custom-header.css" rel="stylesheet"/>
<link href="/css/header-nav-mobile.css" rel="stylesheet"/>
<link href="/webassets/vendor/f3b8236b_select2.css" rel="stylesheet"/>
<link href="/webassets/vendor/0b01aef1_font-awesome.css" rel="stylesheet"/>
<link href="/css/facet-list.css" rel="stylesheet"/>
<link href="/css/custom-footer.css" rel="stylesheet"/>
    <script src="/webassets/vendor/d8ae4bed_jquery.js" type="text/javascript"></script>
<script src="/webassets/vendor/ed6ea92a_vendor.js" type="text/javascript"></script>
<script src="/webassets/vendor/580fa18d_bootstrap.js" type="text/javascript"></script>
<script src="/webassets/base/5f5a82bb_main.js" type="text/javascript"></script>
<script src="/js/header-navtab-selector.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<script src="/js/autocomplete-module.js" type="text/javascript"></script>
<script src="/js/popover-bs-govil-module.js" type="text/javascript"></script>
<script src="/webassets/vendor/5897614f_qs.js" type="text/javascript"></script>
<script src="/webassets/base/b2821890_view-filters.js" type="text/javascript"></script>
<script src="/webassets/base/83bfb6d2_ckan.js" type="text/javascript"></script>
<script src="/webassets/base/cd2c0272_tracking.js" type="text/javascript"></script>
<script src="/js/gov.js" type="text/javascript"></script>
<script src="/js/modernizr-custom.js" type="text/javascript"></script>
<script src="/js/autocompletecustum.js" type="text/javascript"></script>
<script src="/js/scroll-up.js" type="text/javascript"></script>
<script src="/js/govil-validate-user-input.js" type="text/javascript"></script>
  </body>
</html>