{%load static%}
<html lang="en" >
<head>
  {% load static %} 
  <meta charset="UTF-8">
  <title>Fly Easily </title>
  <link href="#" rel="stylesheet"><link rel="stylesheet" href="{% static 'orders.css' %}">
</head>

<div id="container_1">
  
  <h1 id="title">
    <a> Orders Page.</a>
</h1>
<p id="description">

</p>
  
</div>
<div id="container_2">
  
    <form id="survey-form" method="post" action=".">
        {% csrf_token %}
 <label for="chair">chair <br></label><span style=" !important; display: inline; float: none;"></span>     

 <select id="chair" name="chair" class="form">
        <option id="chair"> chair</option>
        <option id="1"> 1</option>
        <option id="2"> 2</option>
        <option id="3"> 3</option>
        <option id="4"> 4</option>
        <option id="5"> 5</option>
        <option id="6"> 6</option>
        <option id="7"> 7</option>
        <option id="8"> 8</option>
        <option id="9"> 9</option>
        <option id="10"> 10</option>
        <option id="11"> 11</option>
        <option id="12"> 12</option>
        <option id="13"> 13</option>
        <option id="14"> 14</option>
        <option id="15"> 15</option>
        <option id="16"> 16</option>
        <option id="17"> 17</option>
        <option id="18"> 18</option>
        <option id="19"> 19</option>
        <option id="20"> 20</option>
        <option id="21"> 21</option>
        <option id="22"> 22</option>
        <option id="23"> 23</option>
        <option id="24"> 24</option>
        <option id="25"> 25</option>
        <option id="26"> 26</option>
        <option id="27"> 27</option>
        <option id="28"> 28</option>
        <option id="29"> 29</option>
        <option id="30"> 30</option>
        <option id="31"> 31</option>
        <option id="32"> 32</option>
        <option id="33"> 33</option>
        <option id="34"> 34</option>
        <option id="35"> 35</option>
        <option id="36"> 36</option>
        <option id="37"> 37</option>
        <option id="38"> 38</option>
        <option id="39"> 39</option>
        <option id="40"> 40</option>
        <option id="41"> 41</option>
        <option id="42"> 42</option>
        <option id="43"> 43</option>
        <option id="44"> 44</option>
        <option id="45"> 45</option>
        <option id="46"> 46</option>
        <option id="47"> 47</option>
        <option id="48"> 48</option>
        <option id="49"> 49</option>
        <option id="50"> 50</option>
        <option id="51"> 51</option>
        <option id="52"> 52</option>
        <option id="53"> 53</option>
        <option id="54"> 54</option>
        <option id="55"> 55</option>
        <option id="56"> 56</option>
        <option id="57"> 57</option>
        <option id="58"> 58</option>
        <option id="59"> 59</option>
        <option id="60"> 60</option>
        <option id="61"> 61</option>
        <option id="62"> 62</option>
        <option id="63"> 63</option>
        <option id="64"> 64</option>
        <option id="65"> 65</option>
        <option id="66"> 66</option>
        <option id="67"> 67</option>
        <option id="68"> 68</option>
        <option id="69"> 69</option>
        <option id="70"> 70</option>
        <option id="71"> 71</option>
        <option id="72"> 72</option>
        <option id="73"> 73</option>
        <option id="74"> 74</option>
        <option id="75"> 75</option>
        <option id="76"> 76</option>
        <option id="77"> 77</option>
        <option id="78"> 78</option>
        <option id="79"> 79</option>
        <option id="80"> 70</option>
        <option id="81"> 81</option>
        <option id="82"> 82</option>
        <option id="83"> 83</option>
        <option id="84"> 84</option>
        <option id="85"> 85</option>
        <option id="86"> 86</option>
        <option id="87"> 87</option>
        <option id="88"> 88</option>
        <option id="89"> 89</option>
        <option id="90"> 90</option>
        <option id="91"> 91</option>
        <option id="92"> 92</option>
        <option id="93"> 93</option>
        <option id="94"> 94</option>
        <option id="95"> 95</option>
        <option id="96"> 96</option>
        <option id="97"> 97</option>
        <option id="98"> 98</option>
        <option id="99"> 99</option>
        <option id="100"> 100</option>
        <option id="101"> 101</option>
        <option id="102"> 102</option>
        <option id="103"> 103</option>
        <option id="104"> 104</option>
        <option id="105"> 105</option>
        <option id="106"> 106</option>
        <option id="107"> 107</option>
        <option id="108"> 108</option>
        <option id="109"> 109</option>
        <option id="110"> 110</option>
        <option id="111"> 111</option>
        <option id="112"> 112</option>
        <option id="113"> 113</option>
        <option id="114"> 114</option>
        <option id="115"> 115</option>
        <option id="116"> 116</option>
        <option id="117"> 117</option>
        <option id="118"> 118</option>
        <option id="119"> 119</option>
        <option id="120"> 120</option>
        <option id="121"> 121</option>
        <option id="122"> 122</option>
        <option id="123"> 123</option>
        <option id="124"> 124</option>
        <option id="125"> 125</option>
        <option id="126"> 126</option>
        <option id="127"> 127</option>
        <option id="128"> 128</option>
        <option id="129"> 129</option>
        <option id="130"> 130</option>
        <option id="131"> 131</option>
        <option id="132"> 132</option>
        <option id="133"> 133</option>
        <option id="134"> 134</option>
        <option id="135"> 135</option>
        <option id="136"> 136</option>
        <option id="137"> 137</option>
        <option id="138"> 138</option>
        <option id="139"> 139</option>
        <option id="140"> 140</option>
        <option id="141"> 141</option>
        <option id="142"> 142</option>
        <option id="143"> 143</option>
        <option id="144"> 144</option>
        <option id="145"> 145</option>
        <option id="146"> 146</option>
        <option id="147"> 147</option>
        <option id="148"> 148</option>
        <option id="149"> 149</option>
        <option id="150"> 150</option>
        <option id="151"> 151</option>
        <option id="152"> 152</option>
        <option id="153"> 153</option>
        <option id="154"> 154</option>
        <option id="155"> 155</option>
        <option id="156"> 156</option>
        <option id="157"> 157</option>
        <option id="158"> 158</option>
        <option id="159"> 159</option>
        <option id="160"> 160</option>
        <option id="161"> 161</option>
        <option id="162"> 162</option>
        <option id="163"> 163</option>
        <option id="164"> 164</option>
        <option id="165"> 165</option>
        <option id="166"> 166</option>
        <option id="167"> 167</option>
        <option id="168"> 168</option>
        <option id="169"> 169</option>
        <option id="170"> 170</option>
        <option id="171"> 171</option>
        <option id="172"> 172</option>
        <option id="173"> 173</option>
        <option id="174"> 174</option>
        <option id="175"> 175</option>
        <option id="176"> 176</option>
        <option id="177"> 177</option>
        <option id="178"> 178</option>
        <option id="179"> 179</option>
        <option id="180"> 170</option>
        <option id="181"> 181</option>
        <option id="182"> 182</option>
        <option id="183"> 183</option>
        <option id="184"> 184</option>
        <option id="185"> 185</option>
        <option id="186"> 186</option>
        <option id="187"> 187</option>
        <option id="188"> 188</option>
        <option id="189"> 189</option>
        <option id="190"> 190</option>
        <option id="191"> 191</option>
        <option id="192"> 192</option>
        <option id="193"> 193</option>
        <option id="194"> 194</option>
        <option id="195"> 195</option>
        <option id="196"> 196</option>
        <option id="197"> 197</option>
        <option id="198"> 198</option>
        <option id="199"> 199</option>
        <option id="200"> 200</option>
        <option id="201"> 201</option>
        <option id="202"> 202</option>
        <option id="203"> 203</option>
        <option id="204"> 204</option>
        <option id="205"> 205</option>
        <option id="206"> 206</option>
        <option id="207"> 207</option>
        <option id="208"> 208</option>
        <option id="209"> 209</option>
        <option id="210"> 210</option>
        <option id="211"> 211</option>
        <option id="212"> 212</option>
        <option id="213"> 213</option>
        <option id="214"> 214</option>
        <option id="215"> 215</option>
        <option id="216"> 216</option>
        <option id="217"> 217</option>
        <option id="218"> 218</option>
        <option id="219"> 219</option>
        <option id="220"> 220</option>
        <option id="221"> 221</option>
        <option id="222"> 222</option>
        <option id="223"> 223</option>
        <option id="224"> 224</option>
        <option id="225"> 225</option>
        <option id="226"> 226</option>
        <option id="227"> 227</option>
        <option id="228"> 228</option>
        <option id="229"> 229</option>
        <option id="230"> 230</option>
        <option id="231"> 231</option>
        <option id="232"> 232</option>
        <option id="233"> 233</option>
        <option id="234"> 234</option>
        <option id="235"> 235</option>
        <option id="236"> 236</option>
        <option id="237"> 237</option>
        <option id="238"> 238</option>
        <option id="239"> 239</option>
        <option id="240"> 240</option>
        <option id="241"> 241</option>
        <option id="242"> 242</option>
        <option id="243"> 243</option>
        <option id="244"> 244</option>
        <option id="245"> 245</option>
        <option id="246"> 246</option>
        <option id="247"> 247</option>
        <option id="48"> 248</option>
        <option id="249"> 249</option>
        <option id="250"> 250</option>
        <option id="251"> 251</option>
        <option id="252"> 252</option>
        <option id="253"> 253</option>
        <option id="254"> 254</option>
        <option id="255"> 255</option>
        <option id="256"> 256</option>
        <option id="257"> 257</option>
        <option id="258"> 258</option>
        <option id="259"> 259</option>
        <option id="260"> 260</option>
        <option id="261"> 261</option>
        <option id="262"> 262</option>
        <option id="263"> 263</option>
        <option id="264"> 264</option>
        <option id="265"> 265</option>
        <option id="266"> 266</option>
        <option id="267"> 267</option>
        <option id="268"> 268</option>
        <option id="269"> 269</option>
        <option id="270"> 270</option>
        <option id="271"> 271</option>
        <option id="272"> 272</option>
        <option id="273"> 273</option>
        <option id="274"> 274</option>
        <option id="275"> 275</option>
        <option id="276"> 276</option>
        <option id="277"> 277</option>
        <option id="278"> 278</option>
        <option id="279"> 279</option>
        <option id="280"> 270</option>
        <option id="281"> 281</option>
        <option id="282"> 282</option>
        <option id="283"> 283</option>
        <option id="284"> 284</option>
        <option id="285"> 285</option>
        <option id="286"> 286</option>
        <option id="287"> 287</option>
        <option id="288"> 288</option>
        <option id="289"> 289</option>
        <option id="290"> 290</option>
        <option id="291"> 291</option>
        <option id="292"> 292</option>
        <option id="293"> 293</option>
        <option id="294"> 294</option>
        <option id="295"> 295</option>
        <option id="296"> 296</option>
        <option id="297"> 297</option>
        <option id="298"> 298</option>
        <option id="299"> 299</option>
        <option id="300"> 300</option>
        </select> <br>
        <br>
 <label for="Food">Food <br></label><span style=" !important; display: inline; float: none;"></span>     
 <select id="food" name="food" class="form">
<option value="Food">Food</option>
<option value="breakfast">breakfast</option>
<option value="lunch">lunch</option>
<option value="dinner">dinner</option>
</select> <br>
<br>
<label for="Cold drinks">Cold drinks <br></label><span style=" !important; display: inline; float: none;"></span>     
<select id="Cold drink" name="cold" class="form">
<option value="Cold drink"> Drink </option>
<option value="cocacola">cocacola</option>
<option value="fanta">fanta</option>
<option value="sprite">sprite</option>
<option value="sprite zero">sprite zero</option>
<option value="cocacola zero">cocacola zero</option>
<option value="XL">XL</option>
<option value="BLU">BLU</option>
<option value="soda water">soda water</option>
<option value="fuse tea">fuse tea</option>
<option value="apple">apple</option>
<option value="orange">orange</option>
<option value="lemonmint">lemonmint</option>
<option value="grape">grape</option>
<option value="grapefruit">grapefruit</option>
</select> <br>
<br>
<label for="Hot drink">Hot drink <br></label>
<span style=" !important; display: inline; float: none;"></span>     
<select id="Hot drink" name="hot" class="form">
<option value="hot">Hot drink</option>
<option value="tea">tea</option>
<option value="coffee">coffee</option>
<option value="milk">milk</option>
<option value="hot chocolate">hot chocolate</option>
<option value="cappuccino">cappuccino</option>
</select> <br>
<br>
<label> Other <br>
<textarea id="other" class="form" placeholder="Order another thing" name="other" rows="4" cols="50">
</textarea><br>
<br>
          
    <input href="index" type="submit" id="submit" name="submit" value="Submit">
    </div>
  </form>
    

</div>

