{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logo.jpg' %}" type="image/jpg" sizes="16x16">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="{% static 'css/login.css' %}">

    <title>Login</title>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
            <h1 class="name" >Corona Over-Flow</h1>
            <h3>Login Page</h3>
            <p>Login from here to access.</p>
        </div>
    </div>
    
    <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form method="POST" action="">
                {% csrf_token %}
                 <div class="form-group">
                   
                    <label>Passport</label>
                    <input type="text" name="id" class="form-control" placeholder="passport">
                 </div>
                 <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password2" class="form-control" placeholder="Password">
                 </div>
                 {% for m in messages %}
                    <h4 style="color: red;">{{m}}</h4>
                 {% endfor %}
                 <button type="submit" class="btn btn-black">Login</button>
              </form>
              <div>
                    New here?<a href="{% url 'Register' %}" >Register</a>
                </div> {% endcomment %}
                <div>
                    <a style="margin: 0px;" href="{% url 'password_reset' %}"  >Forgot your password?</a>
                </div> {% endcomment %}
           </div>
        </div>
        
    </div>
</body>
</html>