<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <!-- Design by Ground Tutorial (groundtutorial.com) -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="#" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'forgot.css' %}">
        <meta charset="UTF-8">
        <title>Fly Easily</title>
        <style media="screen">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
text-decoration: none;
letter-spacing: 1px;

}

body{
background: url("https://pbs.twimg.com/media/FRHz2aPXsAAo5W6?format=jpg&name=large");
background-position: center;
background-repeat: no-repeat;
}


.wrapper{
max-width: 350px;
height: 100%;
margin: 5px auto;
padding: 10px;
}

.wrapper .title h1{
text-align: center;
color: #000000;
font-family:'Brus Script MT', cursive;
margin-bottom: 30px;
}

.login-container{
width: 100%
}

.login-container .email{
margin-bottom: 35px;
position: relative;
}

.login-container .fas{
position: absolute;
bottom: 15px;
right: 25px;
font-size: 25px;
color: #000000;
}

.login-container .label{
display: block;
color: #000000;
margin-bottom: 5px;
font-weight: bold;
font-family:'Brus Script MT', cursive;
}

.login-container .input{
max-width: 325px;
width: 100%;
border: 2px solid rgb(180, 179, 180);
padding: 20px 15px;
font-size: 16px;
border-radius: 12px;
background: rgba(105, 105, 105, 0.55);
font-weight: bold;
outline: none;
}

::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #d2dbe4;
}
::-moz-placeholder {
/* Firefox 19+ */
color: #d2dbe4;
}
:-ms-input-placeholder {
/* IE 10+ */
color: #d2dbe4;
}

.login-container .password{
margin-bottom: 20px;
position: relative;
color: #000080;
font-weight: bold;
font-family:'Brus Script MT', cursive;

}

.login-container .forgot{
margin-bottom: 75px;
}

.login-container .forgot a{
float: right;
color: rgb(248, 248, 248);
color: rgb(255, 255, 255);

transition: all 0.5s ease;
font-weight: bold;
}

.login-container .forgot a:hover{
  color: rgb(10, 240, 163);

}

.login{
background: #0101106e;
text-align:  center;
border-radius: 5px;
padding: 30px;

}



.login a{
font-size: 30px;
color: #f0f8ff;
}

.login-container .login a:hover{
  color: rgb(10, 240, 163);

}
        </style>
    </head>
    <body>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="wrapper">
                <h1 id="title">
                    <a >Rate a Worker</a>
                    <br>
                    <br>
                </h1>
                <div class="login-container">
                    <div class="id">
                        <label class="label">Passenger Name</label>
                        <input type="text"
                               class="input"
                               required
                               placeholder="Enter your name"
                               name="name">
                        <i class="fas fa-address-book"></i>
                    </div>
                    <div class="password">
                        <label class="label">Worker name</label>
                        <input type="text"
                               class="input"
                               required
                               placeholder="Enter the worker name"
                               name="worker">
                    </div>
                    <div class="password">
                        <label for="rating">
                            Rating
                            <br>
                        </label>
                        <span style=" !important; display: inline; float: none;"></span>
                        <select id="rating" name="rating" class="form">
                            <option id="Rating">
                                Rating
                            </option>
                            <option id="0">
                                0
                            </option>
                            <option id="1">
                                1
                            </option>
                            <option id="2">
                                2
                            </option>
                            <option id="3">
                                3
                            </option>
                            <option id="4">
                                4
                            </option>
                            <option id="5">
                                5
                            </option>
                            <option id="6">
                                6
                            </option>
                            <option id="7">
                                7
                            </option>
                            <option id="8">
                                8
                            </option>
                            <option id="9">
                                9
                            </option>
                            <option id="10">
                                10
                            </option>
                        </select>
                        <br>
                        <br>
                    </div>
                    <div>
                        <button type="submit" class="login">Rate</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
