<!DOCTYPE html>  
<html lang="en">  
<head>  
  {% load static %} 
    <meta charset="UTF-8">  
    <title>FlyEasily</title>  
    <link href="#" rel="stylesheet"><link rel="stylesheet" href="{% static 'gn.css' %}">  
</head>  
<body>  
    <h1>Schedule Work</h1><br>
    <article>
        <table>
            <tr>
                <th>Employee</th>
                <th>Date And Time</th>
               
            </tr>
            
            {% for day in your %}
            <tr>
            <td>{{day.workername }}</td>
            <td>{{day.date}}</td>


            </tr>
            {% endfor %}
        </table>
    </article>
    {% comment %} <input href="reports" type="submit" id="submit" name="submit" value="Send a Report">  {% endcomment %}
</body>  
</html>  