{%load static%}
{% load static %}
  <head>
    <!-- Design by Ground Tutorial (groundtutorial.com) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <meta charset="UTF-8">
    <title>Fly Easily </title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bradley Hand ITC', cursive;
            text-decoration: none;
            letter-spacing: 1px;

            }

            body{
            background: url("https://blog.aci.aero/wp-content/uploads/2019/03/shutterstock_745544935.jpg");
            background-position: center;
            background-repeat: no-repeat;
            }

            .wrapper{
           
            max-width: 940px;
            height: 95%;
            margin: 50px auto;
            padding: 10px;
            }


           

            .login{
                display: block;
                width:60%;
                padding: 1.75rem;
                background: rgba(3, 67, 12, 0.512);
                color: rgb(255, 255, 255);

                color: inherit;
                border-radius: 30px;
                cursor: pointer;
                font-family: 'Bradley Hand ITC', cursive;
                font-weight: bold;
                 color: rgb(255, 255, 255);
            }



            .login a{
            font-size: 100px;
            color: rgb(4, 241, 186);
            }
           
              
              .login a:hover{
                color: rgb(89, 0, 255);
              
              }

        </style>
    </head>



    <div class="wrapper">
        <h1 id="title">
          <a >Fly Easily</a><br><br>
        </h1>


            <div class="Manager">
                <a href="home" >home</a><br><br>

                <div class="Worker">
                  <a href="register" >Sign Up</a><br>


                  <div class="passenger">
                    <a href="register" >Sign Up</a><br>

                </div>
            </div>
    </div>
   


