body {
    background-image: url("https://eskipaper.com/images/night-sky-wallpaper-21.jpg");
    height: 90vh;
    color: #fff;
}

table {
    width: 700px;
    text-align: center;
}

table,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
    padding: 8px 5px;
}

article {
    display: flex;
    width: 100%;
    justify-content: center;
}

h1 {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

@media screen and (max-width:600px) {
    table {
        border: none;
        width: 500px;
        margin-left: 20px;
    }
    th {
        display: none;
    }
    tr td {
        display: block;
        float: right;
        width: 100%;
    }
    td::before {
        content: attr(aria-describedby);
        float: left;
        margin-right: 20px;
    }
}