body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("airport.jpg") center center fixed;
    color: rgb(0, 0, 0);
    text-align: center;
}

li {
    display: inline;
}

#orders {
    border: 1px solid #000000;
    text-align: center;
    display: base;
    width: 90%;
    padding: 1.75rem;
    color: black;
    background: linear-gradient(rgba(6, 212, 160, 0.555), rgba(212, 6, 143, 0.555), rgba(150, 212, 6, 0.555));
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#orders:hover {
    color: rgb(0, 0, 0);
    background: rgb(6, 40, 236, 0.555);
    border: 1px solid #000000;
}

#logout {
    transition-delay: 2s;
    text-align: center;
    display: ruby-base;
    width: 30%;
    border: 1px solid #000000;
    padding: 1.75rem;
    color: black;
    background: rgba(3, 205, 255, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#logout:hover {
    color: rgb(0, 0, 0);
    background: rgba(6, 212, 71, 0.555);
    border: 1px solid #000000;
}

#airlines {
    text-align: center;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    color: black;
    border: 1px solid #000000;
    background: rgba(6, 255, 139, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#airlines:hover {
    color: rgb(0, 0, 0);
    background: linear-gradient( rgba(194, 236, 6, 0.555), rgba(6, 40, 236, 0.555));
    border: 1px solid #000000;
}

#tickets {
    text-align: center;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    border: 1px solid #000000;
    color: black;
    background: rgba(234, 255, 2, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#tickets:hover {
    border: 1px solid #000000;
    color: rgb(0, 0, 0);
    background: rgba(252, 0, 97, 0.555);
}

#about {
    text-align: center;
    border: 1px solid #000000;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    color: black;
    background: rgba(25, 3, 110, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#about:hover {
    border: 1px solid #000000;
    color: rgb(0, 0, 0);
    background: rgba(212, 6, 6, 0.555);
}

#news {
    text-align: center;
    border: 1px solid #000000;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    color: black;
    background: rgba(240, 5, 5, 0.47);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#news:hover {
    color: rgb(0, 0, 0);
    background: rgba(86, 243, 7, 0.555);
    border: 1px solid #000000;
}

#show {
    text-align: center;
    display: ruby-base;
    width: 70%;
    padding: 1.75rem;
    color: black;
    border: 1px solid #000000;
    background: rgba(144, 9, 211, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#show:hover {
    border: 1px solid #000000;
    color: rgb(0, 0, 0);
    background: rgba(62, 104, 75, 0.555);
}

#about {
    text-align: center;
    border: 1px solid #000000;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    color: black;
    background: rgba(25, 3, 110, 0.555);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#about:hover {
    border: 1px solid #000000;
    color: rgb(0, 0, 0);
    background: rgba(212, 6, 6, 0.555);
}

#files {
    text-align: center;
    border: 1px solid #000000;
    display: ruby-base;
    width: 30%;
    padding: 1.75rem;
    color: black;
    background: linear-gradient( rgba(228, 6, 236, 0.555), rgba(236, 6, 56, 0.555));
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#files:hover {
    color: rgb(0, 0, 0);
    background: linear-gradient( rgba(6, 236, 63, 0.555), rgba(6, 236, 109, 0.555));
    border: 1px solid #000000;
}

textarea {
    width: 100%;
    height: 100%;
}