body {
    background-image: url("https://eskipaper.com/images/aircraft-pictures-1.jpg");
}

div {
    margin: 1em 1em 1em 1em;
    padding: 1em 1em 1em 1em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Bradley Hand ITC', cursive;
    font-size: 20px;
    border-radius: 1.25rem;
    height: 0.001%;
}

#container_1 {
    height: 0.001%;
    color: rgb(255, 255, 255);
    text-align: left;
}

#container_2 {
    display: block;
    text-align: center;
}

.form {
    text-align: left;
    width: 30%;
    margin-bottom: 1em;
    background: rgba(247, 145, 145, 0.212);
}

.form:hover {
    background: rgba(10, 167, 240, 0.418);
    color: rgb(248, 248, 248);
}

#submit {
    text-align: center;
    display: ruby-base;
    width: 30%;
    padding: 0.75rem;
    color: black;
    background: linear-gradient(rgba(6, 212, 160, 0.555), rgba(212, 6, 143, 0.555), rgba(150, 212, 6, 0.555));
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Brus Script MT', cursive;
    font-weight: bold;
}

#submit:hover {
    color: rgb(0, 0, 0);
    background: linear-gradient(rgba(212, 6, 6, 0.555), rgba(194, 236, 6, 0.555), rgba(212, 6, 143, 0.555), rgba(6, 40, 236, 0.555));
}

textarea {
    width: 100%;
    height: 100%;
}